#!/bin/bash
curl -s -o 'nat_abruzzese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:abruzzese/page/500'
curl -s -o 'nat_african-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:african-american/page/500'
curl -s -o 'nat_alsatian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:alsatian/page/500'
curl -s -o 'nat_american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:american/page/500'
curl -s -o 'nat_ancient-greek.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:ancient-greek/page/500'
curl -s -o 'nat_andalusian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:andalusian/page/500'
curl -s -o 'nat_apulian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:apulian/page/500'
curl -s -o 'nat_argentine.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:argentine/page/500'
curl -s -o 'nat_armenian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:armenian/page/500'
curl -s -o 'nat_asian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:asian/page/500'
curl -s -o 'nat_athenian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:athenian/page/500'
curl -s -o 'nat_australian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:australian/page/500'
curl -s -o 'nat_australian-aboriginal.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:australian-aboriginal/page/500'
curl -s -o 'nat_austrian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:austrian/page/500'
curl -s -o 'nat_baffinland-inuit.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:baffinland-inuit/page/500'
curl -s -o 'nat_bangladeshi.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:bangladeshi/page/500'
curl -s -o 'nat_barbadian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:barbadian/page/500'
curl -s -o 'nat_basque.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:basque/page/500'
curl -s -o 'nat_bavarian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:bavarian/page/500'
curl -s -o 'nat_belgian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:belgian/page/500'
curl -s -o 'nat_belorussian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:belorussian/page/500'
curl -s -o 'nat_bohemian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:bohemian/page/500'
curl -s -o 'nat_bolivian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:bolivian/page/500'
curl -s -o 'nat_bolognese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:bolognese/page/500'
curl -s -o 'nat_brazilian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:brazilian/page/500'
curl -s -o 'nat_british.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:british/page/500'
curl -s -o 'nat_british-columbian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:british-columbian/page/500'
curl -s -o 'nat_bulgarian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:bulgarian/page/500'
curl -s -o 'nat_cameroonian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:cameroonian/page/500'
curl -s -o 'nat_canadian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:canadian/page/500'
curl -s -o 'nat_caribou-inuit.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:caribou-inuit/page/500'
curl -s -o 'nat_catalan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:catalan/page/500'
curl -s -o 'nat_central-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:central-american/page/500'
curl -s -o 'nat_central-european.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:central-european/page/500'
curl -s -o 'nat_chilean.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:chilean/page/500'
curl -s -o 'nat_chinese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:chinese/page/500'
curl -s -o 'nat_chinese-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:chinese-american/page/500'
curl -s -o 'nat_colombian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:colombian/page/500'
curl -s -o 'nat_colonial-spanish-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:colonial-spanish-american/page/500'
curl -s -o 'nat_creole.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:creole/page/500'
curl -s -o 'nat_croatian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:croatian/page/500'
curl -s -o 'nat_cuban.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:cuban/page/500'
curl -s -o 'nat_cypriot.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:cypriot/page/500'
curl -s -o 'nat_czech.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:czech/page/500'
curl -s -o 'nat_dalmatian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:dalmatian/page/500'
curl -s -o 'nat_danish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:danish/page/500'
curl -s -o 'nat_dominican-dominican-republic.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:dominican-dominican-republic/page/500'
curl -s -o 'nat_dutch.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:dutch/page/500'
curl -s -o 'nat_east-german.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:east-german/page/500'
curl -s -o 'nat_eastern-european.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:eastern-european/page/500'
curl -s -o 'nat_ecuadorian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:ecuadorian/page/500'
curl -s -o 'nat_egyptian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:egyptian/page/500'
curl -s -o 'nat_english.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:english/page/500'
curl -s -o 'nat_eskimo.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:eskimo/page/500'
curl -s -o 'nat_estonian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:estonian/page/500'
curl -s -o 'nat_european.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:european/page/500'
curl -s -o 'nat_ferrarese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:ferrarese/page/500'
curl -s -o 'nat_filipino.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:filipino/page/500'
curl -s -o 'nat_finnish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:finnish/page/500'
curl -s -o 'nat_flemish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:flemish/page/500'
curl -s -o 'nat_florentine.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:florentine/page/500'
curl -s -o 'nat_french.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:french/page/500'
curl -s -o 'nat_genoese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:genoese/page/500'
curl -s -o 'nat_georgian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:georgian/page/500'
curl -s -o 'nat_german.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:german/page/500'
curl -s -o 'nat_granadine.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:granadine/page/500'
curl -s -o 'nat_greek.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:greek/page/500'
curl -s -o 'nat_grenadian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:grenadian/page/500'
curl -s -o 'nat_guyanese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:guyanese/page/500'
curl -s -o 'nat_haitian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:haitian/page/500'
curl -s -o 'nat_hamburger.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:hamburger/page/500'
curl -s -o 'nat_hawaiian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:hawaiian/page/500'
curl -s -o 'nat_hungarian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:hungarian/page/500'
curl -s -o 'nat_icelandic.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:icelandic/page/500'
curl -s -o 'nat_indian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:indian/page/500'
curl -s -o 'nat_international.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:international/page/500'
curl -s -o 'nat_inuit.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:inuit/page/500'
curl -s -o 'nat_iranian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:iranian/page/500'
curl -s -o 'nat_iraqi.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:iraqi/page/500'
curl -s -o 'nat_irish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:irish/page/500'
curl -s -o 'nat_israeli.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:israeli/page/500'
curl -s -o 'nat_italian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:italian/page/500'
curl -s -o 'nat_jamaican.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:jamaican/page/500'
curl -s -o 'nat_japanese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:japanese/page/500'
curl -s -o 'nat_japanese-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:japanese-american/page/500'
curl -s -o 'nat_jewish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:jewish/page/500'
curl -s -o 'nat_korean.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:korean/page/500'
curl -s -o 'nat_kwakiutl.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:kwakiutl/page/500'
curl -s -o 'nat_labrador-inuit.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:labrador-inuit/page/500'
curl -s -o 'nat_latin-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:latin-american/page/500'
curl -s -o 'nat_latvian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:latvian/page/500'
curl -s -o 'nat_ligurian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:ligurian/page/500'
curl -s -o 'nat_lithuanian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:lithuanian/page/500'
curl -s -o 'nat_lombard.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:lombard/page/500'
curl -s -o 'nat_luxembourgeois.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:luxembourgeois/page/500'
curl -s -o 'nat_maltese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:maltese/page/500'
curl -s -o 'nat_mantuan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:mantuan/page/500'
curl -s -o 'nat_mexican.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:mexican/page/500'
curl -s -o 'nat_middle-eastern.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:middle-eastern/page/500'
curl -s -o 'nat_milanese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:milanese/page/500'
curl -s -o 'nat_modenese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:modenese/page/500'
curl -s -o 'nat_native-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:native-american/page/500'
curl -s -o 'nat_neapolitan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:neapolitan/page/500'
curl -s -o 'nat_netherlandish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:netherlandish/page/500'
curl -s -o 'nat_new-zealand-new-zealander.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:new-zealand-new-zealander/page/500'
curl -s -o 'nat_nigerian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:nigerian/page/500'
curl -s -o 'nat_north-netherlandish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:north-netherlandish/page/500'
curl -s -o 'nat_northern-european.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:northern-european/page/500'
curl -s -o 'nat_northern-irish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:northern-irish/page/500'
curl -s -o 'nat_norwegian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:norwegian/page/500'
curl -s -o 'nat_ontarian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:ontarian/page/500'
curl -s -o 'nat_paduan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:paduan/page/500'
curl -s -o 'nat_pakistani.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:pakistani/page/500'
curl -s -o 'nat_palestinian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:palestinian/page/500'
curl -s -o 'nat_parisian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:parisian/page/500'
curl -s -o 'nat_persian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:persian/page/500'
curl -s -o 'nat_peruvian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:peruvian/page/500'
curl -s -o 'nat_piedmontese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:piedmontese/page/500'
curl -s -o 'nat_polish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:polish/page/500'
curl -s -o 'nat_portuguese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:portuguese/page/500'
curl -s -o 'nat_prussian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:prussian/page/500'
curl -s -o 'nat_québecois.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:québecois/page/500'
curl -s -o 'nat_rhodesian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:rhodesian/page/500'
curl -s -o 'nat_roman.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:roman/page/500'
curl -s -o 'nat_romanian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:romanian/page/500'
curl -s -o 'nat_russian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:russian/page/500'
curl -s -o 'nat_russian-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:russian-american/page/500'
curl -s -o 'nat_scandinavian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:scandinavian/page/500'
curl -s -o 'nat_scottish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:scottish/page/500'
curl -s -o 'nat_serbian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:serbian/page/500'
curl -s -o 'nat_serbian-montenegrin.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:serbian-montenegrin/page/500'
curl -s -o 'nat_sienese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:sienese/page/500'
curl -s -o 'nat_silesian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:silesian/page/500'
curl -s -o 'nat_slovene.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:slovene/page/500'
curl -s -o 'nat_south-african.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:south-african/page/500'
curl -s -o 'nat_south-american.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:south-american/page/500'
curl -s -o 'nat_south-korean.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:south-korean/page/500'
curl -s -o 'nat_south-netherlandish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:south-netherlandish/page/500'
curl -s -o 'nat_soviet.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:soviet/page/500'
curl -s -o 'nat_spanish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:spanish/page/500'
curl -s -o 'nat_sri-lankan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:sri-lankan/page/500'
curl -s -o 'nat_swedish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:swedish/page/500'
curl -s -o 'nat_swiss.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:swiss/page/500'
curl -s -o 'nat_tanzanian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:tanzanian/page/500'
curl -s -o 'nat_turkish.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:turkish/page/500'
curl -s -o 'nat_tuscan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:tuscan/page/500'
curl -s -o 'nat_ukrainian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:ukrainian/page/500'
curl -s -o 'nat_umbrian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:umbrian/page/500'
curl -s -o 'nat_uruguayan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:uruguayan/page/500'
curl -s -o 'nat_venetian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:venetian/page/500'
curl -s -o 'nat_venezuelan.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:venezuelan/page/500'
curl -s -o 'nat_veronese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:veronese/page/500'
curl -s -o 'nat_viennese.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:viennese/page/500'
curl -s -o 'nat_welsh.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:welsh/page/500'
curl -s -o 'nat_west-german.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:west-german/page/500'
curl -s -o 'nat_west-indian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:west-indian/page/500'
curl -s -o 'nat_yugoslavian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:yugoslavian/page/500'
curl -s -o 'nat_zambian.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:zambian/page/500'
curl -s -o 'nat_zimbabwean.html' 'https://artuk.org/discover/artists/view_as/list/search/nationality:zimbabwean/page/500'

curl -s -o relevant.html https://artuk.org/discover/artists/view_as/list/page/500
curl -s -o name_asc.html https://artuk.org/discover/artists/view_as/list/sort_by/name.keyword/order/asc/page/500
curl -s -o name_desc.html https://artuk.org/discover/artists/view_as/list/sort_by/name.keyword/order/desc/page/500
curl -s -o birth_asc.html https://artuk.org/discover/artists/view_as/list/sort_by/birth_year/order/asc/page/500
curl -s -o birth_desc.html https://artuk.org/discover/artists/view_as/list/sort_by/birth_year/order/desc/page/500

